{
  "editor.formatOnSave": true, // Prettier を実行
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnType": false,
  "editor.formatOnPaste": false,
  "files.watcherExclude": {
    "**/dist/**": true,
  },
}
